# ProiectMPA_1

./: PaginatedList.cs  Program.cs  ProiectMPA_1.csproj  ProiectMPA_1.sln  appsettings.json
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  RecordLabelController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20221030173802_InitialCreate.Designer.cs  20221030173802_InitialCreate.cs  20221108173945_ExtendedModel.Designer.cs  20221108173945_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20230115150037_identityscript.Designer.cs  20230115150037_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
Views/RecordLabel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
(+16 files in other folders)
