<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ProiectMPA_1</RootNamespace>
    <PackageId>ProiectMPA_1</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Publishers1Controller.cs" />
    <Compile Remove="Migrations\20221030173802_InitialCreate.cs" />
    <Compile Remove="Migrations\20221030173802_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20221107204652_ExtendedModel.cs" />
    <Compile Remove="Migrations\20221107204652_ExtendedModel.Designer.cs" />
    <Compile Remove="Migrations\LibraryContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Statistics.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
